@import "../bower_components/bootstrap-material-design/less/material-wfont.less";

#footer {
  background-color: @primary;
  color: #fff;
  margin: 0em 0;
  padding: 5em 0;

  a {
    color: #fff;
  }
}